<?xml version='1.0'?>
<signatures version='1.0'>
<class name='Lockbox'>
<method selector='arrayForKey:' class_method='true'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSArray*' type='@'/>
</method>
<method selector='setArray:forKey:' class_method='true'>
<arg name='value' declared_type='NSArray*' type='@' index='0'/>
<arg name='key' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setForKey:' class_method='true'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSSet*' type='@'/>
</method>
<method selector='setSet:forKey:' class_method='true'>
<arg name='value' declared_type='NSSet*' type='@' index='0'/>
<arg name='key' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='setString:forKey:' class_method='true'>
<arg name='value' declared_type='NSString*' type='@' index='0'/>
<arg name='key' declared_type='NSString*' type='@' index='1'/>
<retval declared_type='BOOL' type='B'/>
</method>
<method selector='stringForKey:' class_method='true'>
<arg name='key' declared_type='NSString*' type='@' index='0'/>
<retval declared_type='NSString*' type='@'/>
</method>
</class>
</signatures>
